#server.port=9292
#logging.level.org.springframework.cloud.gateway=DEBUG
spring.cloud.gateway.discovery.locator.enabled=true

spring.cloud.config.uri=http://localhost:8888
spring.config.import=configserver:

management.endpoints.web.exposure.include=*
spring.cloud.gateway.metrics.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

spring.application.name=gateway