server.port=9292
spring.application.name=gateway

##
spring.security.oauth2.client.registration.okta-client.provider=okta
spring.security.oauth2.client.registration.okta-client.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.okta-client.redirect-uri="{baseUrl}/login/oauth2/code/{registrationId}"
spring.security.oauth2.client.registration.okta-client.scope = openid,profile,email,resource.read

